<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="T-SQL Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="hammersandbox1.database.windows.net,1433:sqlhammer">
          <Created>2018-07-05T20:27:15.1404617-04:00</Created>
          <Type>SQL</Type>
          <Server>hammersandbox1.database.windows.net,1433</Server>
          <UserName>sqlhammer</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="sqlhammer.database.windows.net,1433:sqlhammer">
          <Created>2018-07-08T16:30:13.7311339-04:00</Created>
          <Type>SQL</Type>
          <Server>sqlhammer.database.windows.net,1433</Server>
          <UserName>sqlhammer</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>sqlhammerdemo</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Extend-AdventureWorksDW.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlhammer.database.windows.net,1433:False:sqlhammer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlhammer.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlhammer</AssociatedConnUserName>
          <FullPath>Extend-AdventureWorksDW.sql</FullPath>
        </FileNode>
        <FileNode Name="Randomized Numbers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:sqlhammer.database.windows.net,1433:False:sqlhammer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>sqlhammer.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlhammer</AssociatedConnUserName>
          <FullPath>Randomized Numbers.sql</FullPath>
        </FileNode>
        <FileNode Name="Stacked CTE Tally Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:hammersandbox1.database.windows.net,1433:False:sqlhammer</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>hammersandbox1.database.windows.net,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>sqlhammer</AssociatedConnUserName>
          <FullPath>Stacked CTE Tally Table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>